@import "tailwindcss";

@theme {
  --color-brand: #4C7EFF;
  --color-brand-dim: #96A7FF;
  --color-brand-dark: #4D5895;
  --color-brand-darkness: #13172A;

  --color-mint: #60F6D2;
  --color-mint-hover: #4DD4B1;

  --font-main: "Manrope", sans-serif;
  --font-grotesque: "Space Grotesk", sans-serif;
  
  --spacing-11: 2.75rem;
}

@layer components {
  .dash-btn-base {
    @apply inline-flex items-center justify-center rounded-md;
    @apply text-sm font-medium transition-colors;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2;
    @apply disabled:pointer-events-none disabled:opacity-50;
    @apply border border-transparent min-h-11 px-4 py-2;
    @apply cursor-pointer font-main;
  }
  
  .dash-btn-brand {
    @apply bg-brand text-white;
    @apply hover:bg-brand-dim;
  }
  
  .dash-btn-mint {
    @apply bg-mint text-black;
    @apply hover:bg-mint-hover;
  }
  
  .dash-btn-gray {
    @apply bg-gray-100 text-gray-900;
    @apply hover:bg-gray-200;
  }
  
  .dash-btn-red {
    @apply bg-red-600 text-white;
    @apply hover:bg-red-700;
  }
  
  .dash-btn-outline {
    @apply bg-transparent border-current;
  }
  
  .dash-btn-sm {
    @apply px-3 py-1 text-xs min-h-9;
  }
  
  .h1-title {
    @apply text-[2.375rem] font-extrabold leading-[1.3] tracking-[-0.3px] text-black;
  }

  .screen-content {
    @apply flex flex-col gap-4;
  }
}

body {
  @apply m-0 flex font-normal font-main text-lg text-brand-dark;
  font-optical-sizing: auto;
  background-color: #e9e9e9;
}

.main_container {
  background-color: #fff;
  width: 420px;
  max-width: 800px;
  overflow-x: hidden;
  overflow-y: auto;
}

select {
  border: 1px solid var(--color-gray-400);
  border-radius: 0.75rem;
  margin-top: 4px;
  width: 100%;
  min-height: 50px;
  padding: 0.75rem;
  background-color: #fff;
}
