@import "tailwindcss";

@theme {
  --color-brand: #4C7EFF;
  --color-brand-dim: #96A7FF;
  --color-brand-dark: #4D5895;
  --color-brand-darkness: #13172A;

  --color-mint: #60F6D2;

  --font-main: "Manrope", sans-serif;
  --font-grotesque: "Space Grotesk", sans-serif;
}

/* Кастомные утилиты */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.15s ease;
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
}