@import "tailwindcss";

@theme {
  --color-dash-brand: #4C7EFF;
  --color-dash-brand-dim: #96A7FF;
  --color-dash-brand-dark: #4D5895;
  --color-dash-brand-darkness: #13172A;

  --color-dash-mint: #60F6D2;
  --color-dash-mint-hover: #4DD4B1;

  --font-dash-main: "Manrope", sans-serif;
  --font-dash-grotesque: "Space Grotesk", sans-serif;
  
  --spacing-11: 2.75rem;
}

@layer components {
  .dash-btn-base {
    @apply inline-flex items-center justify-center rounded-md;
    @apply text-sm font-medium transition-colors;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2;
    @apply disabled:pointer-events-none disabled:opacity-50;
    @apply border border-transparent min-h-11 px-4 py-2;
    @apply cursor-pointer font-dash-main;
  }
  
  .dash-btn-brand {
    @apply bg-dash-brand text-white;
    @apply hover:bg-dash-brand/80;
  }
  
  .dash-btn-mint {
    @apply bg-dash-mint text-black;
    @apply hover:bg-dash-mint/80;
  }
  
  .dash-btn-gray {
    @apply bg-gray-200 text-gray-700;
    @apply hover:bg-gray-300;
  }
  
  .dash-btn-red {
    @apply bg-red-200 text-red-700;
    @apply hover:bg-red-300;
  }
  
  .dash-btn-outline {
    @apply bg-transparent border-current;
  }
  
  .dash-btn-sm {
    @apply px-3 py-1 text-xs min-h-9;
  }
}
